# SprReimbursement

./: Program.cs  ReimbursementDb.sql  SprEmployeeReimbursement.csproj  SprEmployeeReimbursement.sln  SprReimbursementDb
Controllers/: EmployeesController.cs  ReimbursementController.cs  ReimbursementsController.cs
Migrations/: 20230614082541_Initial Create.Designer.cs  20230614082541_Initial Create.cs  20230615031711_UpdateReimbursementTypeColumn.Designer.cs  20230615031711_UpdateReimbursementTypeColumn.cs  SprReimbursementDbContextModelSnapshot.cs
Models/: ReimbursementDTO.cs  ReimbursementModel.cs  ReimbursementType.cs  ReimbursementUpdateDTO.cs  SprEmployee.cs  SprReimbursementDbContext.cs
Properties/: launchSettings.json
Reimbursement.Business/: SprEmployeeReimbursement.Business.csproj
Reimbursement.Business/DataTransferObject/: MonthlyReimbursementDto.cs  MultipleReceiptsReimbursementDto.cs  ReimbursementStatusDto.cs  ReimbursementUpdateDto.cs
Reimbursement.Business/Helper/: FormRecognizerHelper.cs
Reimbursement.Business/ServiceCollection/: IReimbursementService.cs  ReimbursementService.cs
SprEmployeeReimbursement.Common/: SprEmployeeReimbursement.Common.csproj
SprEmployeeReimbursement.Common/Enums/: ReimbursementType.cs
SprEmployeeReimbursement.DataAccess/: SprEmployeeReimbursement.DataAccess.csproj
SprEmployeeReimbursement.DataAccess/Migrations/: 20230614082541_Initial Create.Designer.cs  20230614082541_Initial Create.cs  20230615031711_UpdateReimbursementTypeColumn.Designer.cs  20230615031711_UpdateReimbursementTypeColumn.cs  20230628120112_RemoveReceiptImageUrl.Designer.cs  20230628120112_RemoveReceiptImageUrl.cs  20230628133828_AddReimbursementFolderPathColumn.Designer.cs  20230628133828_AddReimbursementFolderPathColumn.cs  20230628135443_RenameReimbursementFolderPathToFolderPath.Designer.cs  20230628135443_RenameReimbursementFolderPathToFolderPath.cs  20230629092457_AddApprovalAndResponseColumns.Designer.cs  20230629092457_AddApprovalAndResponseColumns.cs  20230630064855_UpdateReimbursementModel.Designer.cs  20230630064855_UpdateReimbursementModel.cs  SprReimbursementDbContextModelSnapshot.cs
SprEmployeeReimbursement.DataAccess/Models/: ReimbursementModel.cs  SprEmployee.cs
SprEmployeeReimbursement.DataAccess/SprDbContext/: SprReimbursementDbContext.cs
SprEmployeeReimbursement.Tests/: Class1.cs  SprEmployeeReimbursement.Tests.csproj
Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
